<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/myung3"
            android:id="@+id/imageView"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="이메일 / Email"
            android:inputType="textEmailAddress"
            android:padding="9dp"
            android:textColor="@color/black"
            android:textColorHint="@color/chatbackground"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPassword"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="9dp"
            android:textColor="@color/black"
            android:textColorHint="@color/chatbackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtClickSignUp"
            android:text="회원가입"
            android:textColor="@color/myung2"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignIn"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/myung1"
            android:padding="15dp"
            android:text="로그인"
            android:textAllCaps="false"
            app:cornerRadius="8dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnGoogle"
                android:backgroundTint="@color/lightGrey"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/myungsa1"
                android:padding="15dp"
                android:text="명지대학교 로그인"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="8dp"
                android:textStyle="bold"/>



        </LinearLayout>

    </LinearLayout>


</LinearLayout>